# InterView

./: build.gradle  readme
app/: build.gradle
app/src/androidTest/java/com/zon/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zon/interview/: MainActivity.java
app/src/main/java/com/zon/interview/constant/: FragmentTag.java
app/src/main/java/com/zon/interview/ui/activity/: MainActivity.java
app/src/main/java/com/zon/interview/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zon/interview/ui/fragment/: HomeFragment.java  LineFragment.java  LoginFragment.java  MineFragment.java
app/src/main/java/com/zon/interview/utils/: BASE64Util.java  GsonUtil.java  SPUtils.java  StatusBarUtil.java
app/src/main/java/com/zon/interview/wigdet/: AppTitleBar.java
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: tab_home_icon_selector.xml  tab_line_icon_selector.xml  tab_mine_icon_selector.xml  text_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  app_title_bar.xml  fragment_home.xml  fragment_line.xml  fragment_login.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zon/interview/: ExampleUnitTest.java
