<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/Llay_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

        <RelativeLayout
                android:id="@+id/Rlay_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/tab_home_icon_selector"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Tv_home"
                    android:layout_centerHorizontal="true"
                    android:text="首页"
                    android:textSize="10sp"
                    android:layout_marginBottom="2dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@drawable/text_bg_selector"/>

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/Rlay_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/tab_line_icon_selector"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Tv_line"
                    android:layout_centerHorizontal="true"
                    android:text="线段"
                    android:textSize="10sp"
                    android:layout_marginBottom="2dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@drawable/text_bg_selector"/>

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/Rlay_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/tab_mine_icon_selector"/>
            <TextView
                    android:id="@+id/Tv_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="我的"
                    android:textSize="10sp"
                    android:layout_marginBottom="2dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@drawable/text_bg_selector"/>
        </RelativeLayout>
    </LinearLayout>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@id/Llay_bottom"
            android:background="#bfc4bf"/>

    <FrameLayout
            android:id="@+id/myFLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/divider"/>
</RelativeLayout>
