<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00f">

    <!--<com.zhiyou.zon.mymvp.widget.AppTitleBar-->
    <!--android:id="@+id/apptitle_root"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
</RelativeLayout>
